# svh-to-gbif

./: .gitignore  README.md  codecov.yml  pom.xml  sample_project-initdata.yml  sample_project_initdata.yml
data/: svh_gbif_gb.sql  svh_gbif_ohn.sql  svh_gbif_ume.sql  svh_gbif_ups.sql
mapping_files/: data_mapping.json
svh-data-process/: pom.xml
svh-data-process/src/main/java/se/nrm/svh/data/process/: MyMain.java
svh-data-process/src/main/java/se/nrm/svh/data/process/logic/: DataProcessLogic.java  InitialProperties.java  MappingFile.java  StartupBean.java
svh-data-process/src/main/java/se/nrm/svh/data/process/logic/csv/: CsvFileDownloader.java  CsvFileProcessor.java
svh-data-process/src/main/java/se/nrm/svh/data/process/logic/csv/datamodel/: Logs.java  SimpleDwc.java
svh-data-process/src/main/java/se/nrm/svh/data/process/logic/json/: JsonBuilder.java  JsonHelper.java
svh-data-process/src/main/java/se/nrm/svh/data/process/logic/util/: Util.java
svh-gbif-datamodel/: pom.xml
svh-gbif-datamodel/src/main/java/se/nrm/bas/svh/gbif/datamodel/: Logs.java  SimpleDwc.java
svh-gbif-process/: pom.xml
svh-gbif-process/src/main/java/se/nrm/bas/svh/gbif/process/: Main.java  StartupBean.java
svh-gbif-process/src/main/java/se/nrm/bas/svh/gbif/process/logic/: DataProcess.java  DataProcessor.java
svh-gbif-process/src/main/java/se/nrm/bas/svh/gbif/process/logic/config/: InitialProperties.java  MappingFile.java
svh-gbif-process/src/main/java/se/nrm/bas/svh/gbif/process/logic/csv/: CsvFileDownloader.java  CsvFileProcessor.java
svh-gbif-process/src/main/java/se/nrm/bas/svh/gbif/process/logic/jpa/: GbifDao.java
svh-gbif-process/src/main/java/se/nrm/bas/svh/gbif/process/logic/json/: JsonConverter.java  JsonHelper.java
svh-gbif-process/src/main/java/se/nrm/bas/svh/gbif/process/logic/util/: Util.java
svh-gbif-process/src/test/java/se/nrm/bas/svh/gbif/process/logic/config/: ConfigSuite.java  InitialPropertiesTest.java  MappingFileTest.java
svh-gbif-process/src/test/resources/: data_mapping.json
